{
    "name": "Màn hình OLED 0.96 inch I2C",
    "description": "Mục mở rộng cho màn hình OLED 0.96 inch I2C - hỗ trợ tiếng Việt",
    "libs": [
        "ssd1306.py",
        "ezFBfont.py",
        "ezFBmarquee.py",
        "F8x13.py",
        "Fx24.py"
    ],
    "blocks": [
        "definition.js"
    ],
    "toolbox": "toolbox.xml",
    "languages": {
        "en": "languages/en.js",
        "vi": "languages/vi.js"
    },
    "poster": "poster.jpg"
}
